# Path to your oh-my-zsh installation.
export ZSH=/Users/kenhibino/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="af-magic"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# de
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(rails git ruby bundler rake battery)

# User configuration

export PATH="/usr/local/opt/inetutils/libexec/gnubin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/Users/kenhibino/.rbenv/shims:/Users/kenhibino/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/.rbenv/shims:~/.rbenv/bin:/opt/X11/bin:`yarn global bin`"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# Run 256-color gruvbox palette shellscript
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# command `cdr` jumps to the root path of a git repository.
alias cdr='cd $(git rev-parse --show-toplevel)'

# v for vim (why not)
alias v=vim

export NODE_ENV=development

export NVM_DIR="/Users/kenhibino/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Golang
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/work
export GOPATH=$HOME/go
export PATH=$PATH:$(go env GOPATH)/bin

# Elasticsearch
export PATH="/usr/local/opt/elasticsearch@5.6/bin:$PATH"

# RabbitMQ
export PATH=$PATH:/usr/local/sbin

# Kafka
# export PATH=$PATH:/Users/kenhibino/kafka_2.13-2.5.0/bin

# CDPATH
export CDPATH=$GOPATH/src

# Homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

# fzf
export FZF_DEFAULT_COMMAND="fd --type f --color=never --hidden"
export FZF_DEFAULT_OPTS="--no-height"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :50 {}'"
export FZF_ALT_C_COMMAND="fd --type d . --color=never --hidden"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -n 50'"

# bat
export BAT_THEME=gruvbox-dark

# MIT OS course (https://pdos.csail.mit.edu/6.828/2020/schedule.html)
PATH=$PATH:/usr/local/opt/riscv-gnu-toolchain/bin

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/kenhibino/Desktop/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/kenhibino/Desktop/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/kenhibino/Desktop/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/kenhibino/Desktop/google-cloud-sdk/completion.zsh.inc'; fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
